{
  "name": "arabic-handwriting",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/bust-sw.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:check": "cd src-tauri && cargo check",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npx tsc -p jsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:stroke-coverage": "node scripts/check-stroke-coverage.js --target 95",
    "visual": "node scripts/visual-smoke.js",
    "version:bump": "node scripts/bump-version.js",
    "prepare": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "typescript-language-server": "^4.3.4",
    "vite": "^8.0.7",
    "vitest": "^4.1.10"
  }
}
