{
  "name": "arabic-handwriting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/bust-sw.js",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "esbuild": "^0.28.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "typescript-language-server": "^4.3.4",
    "vite": "^8.0.7"
  }
}
